#!/bin/sh
# autopkgtest check: Run pbsim on example data
# Author: Sascha Steinbiss <sascha@steinbiss.name>
set -e

DATADIR=$(pwd)/sample
WORKDIR=$(mktemp -d)

trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR

pbsim --data-type CLR --depth 20 \
      --model_qc /usr/share/pbsim/models/model_qc_clr \
      $DATADIR/sample.fasta

[ -s sd_0001.fastq ]
[ -s sd_0001.maf ]
[ -s sd_0001.ref ]

echo "run: OK"
